--- Analyzing NMB ---
Found 51 villas
Luxusvilla Caloo
Luxury Villa Madison Garden
Luxusvilla Horizon
Villa Next Generation
Villa River Pearl - direct river location - a boater's dream
Villa Infinity
Villa Dakota
Luxury Villa Silversands
Villa Athene
Villa Lumina
Villa Mayflower
Villa Genesis
Villa Ruby Sunset
Villa Sweet Greta
Villa Skyshine
Villa Long Island
Villa Henderson
Villa Pura Vida
Villa Cape Royal
Villa Clifton Bay
Villa Neo
Villa Hummingbird
Villa Pelican Bay
Villa White Shell
Villa Bon Voyage
Villa Sea Shell
Villa Maverick
Villa Living Coral
Villa Bella Luna
Villa Pink Lemonade
Villa Whispering Palms
Villa Harbour View
Villa Next Level
Villa Aquamarine
Villa Sunshine
Villa Sunny Island
Villa Royal Residence
Villa Liberty
Villa Tranquil Sands
Villa Nightfall
Villa Sunbreeze
Villa Bright Side
Villa Sunlight
Villa Coral Cay
Villa Cape Supreme
Villa Chamo
Villa Secret Pearl
Villa Blue Island
Villa Blue Moon
Villa Lifetime
Villa Cozy Island
+ ------------------------------ + -------------- + -------------- + -------------- + -------------- + -------------- + -------------- +
| Villa                          |   January 2024 |  February 2024 |     March 2024 |     April 2024 |       May 2024 |      June 2024 |
+ ------------------------------ + -------------- + -------------- + -------------- + -------------- + -------------- + -------------- +
| Luxusvilla Caloo               |            0.0 |           34.5 |           38.7 |            0.0 |            0.0 |            0.0 |
| Luxury Villa Madison Garden    |           29.0 |          100.0 |          100.0 |           63.3 |           35.5 |            0.0 |
| Luxusvilla Horizon             |           19.4 |           27.6 |          100.0 |           86.7 |           12.9 |           23.3 |
| Villa Next Generation          |           41.9 |          100.0 |          100.0 |            3.3 |            0.0 |            0.0 |
| Villa River Pearl - direct riv |           38.7 |           96.6 |           48.4 |           16.7 |           29.0 |            0.0 |
| Villa Infinity                 |          100.0 |           96.6 |          100.0 |           56.7 |            0.0 |            0.0 |
| Villa Dakota                   |           96.8 |           82.8 |           87.1 |          100.0 |           87.1 |           56.7 |
| Luxury Villa Silversands       |           74.2 |          100.0 |          100.0 |           90.0 |           64.5 |            6.7 |
| Villa Athene                   |          100.0 |          100.0 |           96.8 |           66.7 |            0.0 |            0.0 |
| Villa Lumina                   |           96.8 |          100.0 |          100.0 |           63.3 |           74.2 |           70.0 |
| Villa Mayflower                |           90.3 |          100.0 |           96.8 |           50.0 |            3.2 |            0.0 |
| Villa Genesis                  |          100.0 |          100.0 |           96.8 |           93.3 |            3.2 |            0.0 |
| Villa Ruby Sunset              |           71.0 |          100.0 |           96.8 |           80.0 |           67.7 |           30.0 |
| Villa Sweet Greta              |           74.2 |           79.3 |           77.4 |           13.3 |          100.0 |          100.0 |
| Villa Skyshine                 |           87.1 |           96.6 |           96.8 |           53.3 |           67.7 |            0.0 |
| Villa Long Island              |           96.8 |          100.0 |          100.0 |           96.7 |           87.1 |            0.0 |
| Villa Henderson                |           96.8 |            3.4 |            0.0 |            3.3 |           83.9 |           23.3 |
| Villa Pura Vida                |           96.8 |          100.0 |          100.0 |           96.7 |           48.4 |            0.0 |
| Villa Cape Royal               |          100.0 |          100.0 |          100.0 |          100.0 |           80.6 |            6.7 |
| Villa Clifton Bay              |           90.3 |          100.0 |           74.2 |           90.0 |           51.6 |           23.3 |
| Villa Neo                      |          100.0 |          100.0 |           96.8 |           83.3 |           80.6 |            0.0 |
| Villa Hummingbird              |           96.8 |           89.7 |          100.0 |           93.3 |           58.1 |           70.0 |
| Villa Pelican Bay              |           67.7 |          100.0 |           74.2 |          100.0 |           45.2 |            0.0 |
| Villa White Shell              |           71.0 |          100.0 |           93.5 |           70.0 |          100.0 |           13.3 |
| Villa Bon Voyage               |          100.0 |          100.0 |          100.0 |           66.7 |           54.8 |            0.0 |
| Villa Sea Shell                |          100.0 |          100.0 |           90.3 |           86.7 |           54.8 |            0.0 |
| Villa Maverick                 |          100.0 |           86.2 |          100.0 |           90.0 |           61.3 |            6.7 |
| Villa Living Coral             |           83.9 |          100.0 |          100.0 |           83.3 |           41.9 |            0.0 |
| Villa Bella Luna               |          100.0 |          100.0 |          100.0 |          100.0 |           83.9 |           40.0 |
| Villa Pink Lemonade            |          100.0 |          100.0 |          100.0 |           90.0 |           90.3 |           23.3 |
| Villa Whispering Palms         |           93.5 |          100.0 |          100.0 |           83.3 |           32.3 |           83.3 |
| Villa Harbour View             |           74.2 |          100.0 |           96.8 |           46.7 |           67.7 |            0.0 |
| Villa Next Level               |          100.0 |          100.0 |          100.0 |           70.0 |           80.6 |            0.0 |
| Villa Aquamarine               |           83.9 |          100.0 |          100.0 |           50.0 |           96.8 |           46.7 |
| Villa Sunshine                 |          100.0 |          100.0 |          100.0 |           63.3 |            0.0 |           76.7 |
| Villa Sunny Island             |           90.3 |           93.1 |           93.5 |           93.3 |           25.8 |            0.0 |
| Villa Royal Residence          |          100.0 |          100.0 |           90.3 |          100.0 |           74.2 |            0.0 |
| Villa Liberty                  |           93.5 |          100.0 |          100.0 |           70.0 |           64.5 |            0.0 |
| Villa Tranquil Sands           |           45.2 |          100.0 |           83.9 |           63.3 |           25.8 |            0.0 |
| Villa Nightfall                |           96.8 |          100.0 |           96.8 |           60.0 |           87.1 |            0.0 |
| Villa Sunbreeze                |           45.2 |           96.6 |          100.0 |           66.7 |           77.4 |           56.7 |
| Villa Bright Side              |          100.0 |           79.3 |           87.1 |           66.7 |           54.8 |            0.0 |
| Villa Sunlight                 |           96.8 |          100.0 |           96.8 |           60.0 |          100.0 |           23.3 |
| Villa Coral Cay                |           61.3 |           96.6 |          100.0 |           46.7 |           83.9 |            0.0 |
| Villa Cape Supreme             |           87.1 |           96.6 |          100.0 |           96.7 |          100.0 |            0.0 |
| Villa Chamo                    |          100.0 |          100.0 |          100.0 |           76.7 |           90.3 |            0.0 |
| Villa Secret Pearl             |           93.5 |          100.0 |          100.0 |          100.0 |           77.4 |            0.0 |
| Villa Blue Island              |           58.1 |          100.0 |           96.8 |            0.0 |            0.0 |            0.0 |
| Villa Blue Moon                |          100.0 |          100.0 |           74.2 |           73.3 |           77.4 |           10.0 |
| Villa Lifetime                 |           93.5 |          100.0 |          100.0 |           93.3 |           96.8 |           36.7 |
| Villa Cozy Island              |          100.0 |          100.0 |           96.8 |           86.7 |           96.8 |           43.3 |
+ ------------------------------ + -------------- + -------------- + -------------- + -------------- + -------------- + -------------- +
--- Analyzing Intervillas ---
Found 66 villas
Hemingway by the Sea
The Barefoot Oasis
The Britannia Lake House
Villa 8Lakes
Villa Aguabella
Villa Ambiente
Villa Arte Vita
Villa Aurora
Villa Bayshore
Villa Bella
Villa Bella Vita
Villa Bequia
Villa Big Easy
Villa Brightwater
Villa Capricorn
Villa Carpe Diem
Villa Cataleya
Villa Cayman
Villa ChillOut
Villa Coral Fairway
Villa Coral Paradise
Villa Cupio
Villa Da Vinci
Villa Edgewater
Villa Emerald Coast
Villa Esmeralda
Villa Garzetta
Villa Isabella
Villa June
Villa La Favorita
Villa La Palmita
Villa Lady Elsy
Villa Laguna
Villa Leonardo
Villa Magic Summer
Villa Malibu
Villa Manatee
Villa Montclaire
Villa Napura
Villa Oasis
Villa Pearl of Paradise
Villa Pure 22
Villa Pure Balance
Villa Riverside
Villa Riviera
Villa Royal's Paradise
Villa Sea Turtle
Villa Seaside Rendezvous
Villa Serenity
Villa Solaris at the Lake
Villa South West
Villa Splendid
Villa Spreader Pearl
Villa Starview
Villa Sundown
Villa Sunset Breeze
Villa Sunset Paradise
Villa The Diamond
Villa The Keys
Villa The Magnificence 1
Villa The View
Villa Tropicana
Villa Venezia
Villa Vibes
Villa Victoria
Villa White Style
+ ------------------------------ + -------------- + -------------- + -------------- + -------------- + -------------- + -------------- +
| Villa                          |       Feb 2024 |       Mar 2024 |       Apr 2024 |       Mai 2024 |       Jun 2024 |       Jul 2024 |
+ ------------------------------ + -------------- + -------------- + -------------- + -------------- + -------------- + -------------- +
| Hemingway by the Sea           |          100.0 |          100.0 |           50.0 |           45.2 |           26.7 |           77.4 |
| The Barefoot Oasis             |          100.0 |           96.8 |           70.0 |            0.0 |           46.7 |            0.0 |
| The Britannia Lake House       |           93.1 |          100.0 |           20.0 |            0.0 |            0.0 |            0.0 |
| Villa 8Lakes                   |           89.7 |          100.0 |           80.0 |           90.3 |            0.0 |           80.6 |
| Villa Aguabella                |          100.0 |           51.6 |            0.0 |           58.1 |            0.0 |            0.0 |
| Villa Ambiente                 |          100.0 |          100.0 |           53.3 |           41.9 |           26.7 |           38.7 |
| Villa Arte Vita                |          100.0 |           90.3 |          100.0 |           71.0 |            0.0 |           35.5 |
| Villa Aurora                   |          100.0 |          100.0 |          100.0 |          100.0 |          100.0 |          100.0 |
| Villa Bayshore                 |           34.5 |           48.4 |           33.3 |            0.0 |           20.0 |           45.2 |
| Villa Bella                    |          100.0 |          100.0 |          100.0 |          100.0 |            0.0 |            0.0 |
| Villa Bella Vita               |          100.0 |          100.0 |          100.0 |          100.0 |          100.0 |          100.0 |
| Villa Bequia                   |          100.0 |           87.1 |           70.0 |           54.8 |           80.0 |           67.7 |
| Villa Big Easy                 |          100.0 |          100.0 |           43.3 |            9.7 |           76.7 |           38.7 |
| Villa Brightwater              |          100.0 |          100.0 |           60.0 |           38.7 |            0.0 |            0.0 |
| Villa Capricorn                |           96.6 |          100.0 |           70.0 |            0.0 |            0.0 |            0.0 |
| Villa Carpe Diem               |          100.0 |          100.0 |            0.0 |           67.7 |            0.0 |            0.0 |
| Villa Cataleya                 |           41.4 |           96.8 |          100.0 |           48.4 |            0.0 |            0.0 |
| Villa Cayman                   |           93.1 |           87.1 |          100.0 |          100.0 |          100.0 |          100.0 |
| Villa ChillOut                 |          100.0 |           90.3 |           86.7 |           54.8 |           26.7 |           41.9 |
| Villa Coral Fairway            |          100.0 |          100.0 |          100.0 |            0.0 |            0.0 |            0.0 |
| Villa Coral Paradise           |          100.0 |          100.0 |            0.0 |           61.3 |          100.0 |           90.3 |
| Villa Cupio                    |          100.0 |          100.0 |          100.0 |           87.1 |            0.0 |           48.4 |
| Villa Da Vinci                 |          100.0 |          100.0 |          100.0 |          100.0 |           86.7 |           32.3 |
| Villa Edgewater                |          100.0 |          100.0 |           76.7 |          100.0 |            0.0 |            0.0 |
| Villa Emerald Coast            |          100.0 |          100.0 |           43.3 |            0.0 |           40.0 |            0.0 |
| Villa Esmeralda                |          100.0 |          100.0 |           83.3 |          100.0 |            6.7 |            0.0 |
| Villa Garzetta                 |          100.0 |          100.0 |          100.0 |           96.8 |           63.3 |           48.4 |
| Villa Isabella                 |           51.7 |          100.0 |           70.0 |           51.6 |            0.0 |            0.0 |
| Villa June                     |           69.0 |           38.7 |           23.3 |           38.7 |            0.0 |           77.4 |
| Villa La Favorita              |          100.0 |           90.3 |           86.7 |            0.0 |           70.0 |            0.0 |
| Villa La Palmita               |          100.0 |          100.0 |           23.3 |           58.1 |            0.0 |            0.0 |
| Villa Lady Elsy                |          100.0 |          100.0 |           66.7 |           48.4 |           70.0 |            0.0 |
| Villa Laguna                   |           86.2 |           80.6 |           40.0 |           25.8 |            0.0 |           29.0 |
| Villa Leonardo                 |           93.1 |          100.0 |          100.0 |          100.0 |           26.7 |           25.8 |
| Villa Magic Summer             |          100.0 |           90.3 |          100.0 |            6.5 |            0.0 |           48.4 |
| Villa Malibu                   |          100.0 |          100.0 |           66.7 |          100.0 |            0.0 |            0.0 |
| Villa Manatee                  |          100.0 |          100.0 |           56.7 |           77.4 |            6.7 |           25.8 |
| Villa Montclaire               |           72.4 |           71.0 |           76.7 |           38.7 |           70.0 |           67.7 |
| Villa Napura                   |          100.0 |           96.8 |           66.7 |           41.9 |           66.7 |           74.2 |
| Villa Oasis                    |          100.0 |          100.0 |           30.0 |            0.0 |            0.0 |            0.0 |
| Villa Pearl of Paradise        |           93.1 |          100.0 |           43.3 |            0.0 |            0.0 |            0.0 |
| Villa Pure 22                  |          100.0 |          100.0 |          100.0 |          100.0 |           40.0 |           25.8 |
| Villa Pure Balance             |          100.0 |          100.0 |          100.0 |          100.0 |           43.3 |           83.9 |
| Villa Riverside                |           51.7 |           54.8 |           16.7 |            0.0 |            0.0 |            0.0 |
| Villa Riviera                  |          100.0 |          100.0 |           60.0 |          100.0 |          100.0 |           19.4 |
| Villa Royal's Paradise         |          100.0 |           87.1 |           36.7 |            0.0 |           36.7 |          100.0 |
| Villa Sea Turtle               |          100.0 |          100.0 |           63.3 |           48.4 |            0.0 |           12.9 |
| Villa Seaside Rendezvous       |           86.2 |           93.5 |           40.0 |            0.0 |            0.0 |            0.0 |
| Villa Serenity                 |           82.8 |          100.0 |           50.0 |           58.1 |            0.0 |           90.3 |
| Villa Solaris at the Lake      |          100.0 |          100.0 |           60.0 |           32.3 |           56.7 |           29.0 |
| Villa South West               |          100.0 |          100.0 |          100.0 |           12.9 |            0.0 |           58.1 |
| Villa Splendid                 |          100.0 |          100.0 |           83.3 |           58.1 |            0.0 |           64.5 |
| Villa Spreader Pearl           |           75.9 |          100.0 |           86.7 |           61.3 |            0.0 |           32.3 |
| Villa Starview                 |          100.0 |           74.2 |           26.7 |            0.0 |            0.0 |            9.7 |
| Villa Sundown                  |          100.0 |          100.0 |           90.0 |            0.0 |            0.0 |            0.0 |
| Villa Sunset Breeze            |           93.1 |          100.0 |          100.0 |          100.0 |           50.0 |            0.0 |
| Villa Sunset Paradise          |           75.9 |           45.2 |            0.0 |           96.8 |          100.0 |           32.3 |
| Villa The Diamond              |          100.0 |          100.0 |          100.0 |          100.0 |            6.7 |            0.0 |
| Villa The Keys                 |           93.1 |          100.0 |          100.0 |          100.0 |          100.0 |          100.0 |
| Villa The Magnificence 1       |          100.0 |          100.0 |          100.0 |           61.3 |           26.7 |           22.6 |
| Villa The View                 |          100.0 |          100.0 |           90.0 |           45.2 |           26.7 |           35.5 |
| Villa Tropicana                |           86.2 |           77.4 |           20.0 |            0.0 |            0.0 |            0.0 |
| Villa Venezia                  |          100.0 |          100.0 |          100.0 |           51.6 |            0.0 |            0.0 |
| Villa Vibes                    |          100.0 |          100.0 |           86.7 |            0.0 |            0.0 |            0.0 |
| Villa Victoria                 |          100.0 |          100.0 |          100.0 |           41.9 |            0.0 |            0.0 |
| Villa White Style              |          100.0 |          100.0 |           80.0 |          100.0 |          100.0 |           74.2 |
+ ------------------------------ + -------------- + -------------- + -------------- + -------------- + -------------- + -------------- +