/usr/bin/python3.10 /home/reto/workspace/villa_availability/src/villa_availabitlity/main.py
--- Analyzing NMB ---
Found 54 villas
Luxusvilla Caloo
Luxury Villa Madison Garden
Luxusvilla Horizon
Villa Next Generation
Villa River Pearl - direct river location - a boater's dream
Villa Dakota
Villa Infinity
Villa Lugano
Luxury Villa Silversands
Villa Lumina
Villa Athene
Villa Genesis
Villa Ruby Sunset
Villa Mayflower
Villa Sweet Greta
Villa Henderson
Villa Winking Owl
Villa Summerwind
Villa Cape Royal
Villa Pura Vida
Villa Long Island
Villa Skyshine
Villa Clifton Bay
Villa White Shell
Villa Pelican Bay
Villa Hummingbird
Villa Neo
Villa Bon Voyage
Villa Living Coral
Villa Sea Shell
Villa Maverick
Villa Bella Luna
Villa Pink Lemonade
Villa Royal Residence
Villa Aquamarine
Villa Whispering Palms
Villa Next Level
Villa Harbour View
Villa Sunshine
Villa Sunny Island
Villa Liberty
Villa Nightfall
Villa Bright Side
Villa Tranquil Sands
Villa Sunbreeze
Villa Sunlight
Villa Coral Cay
Villa Chamo
Villa Cape Supreme
Villa Secret Pearl
Villa Blue Island
Villa Blue Moon
Villa Lifetime
Villa Cozy Island
+ ------------------------------ + -------- + -------- + -------- + -------- + -------- + -------- + -------- +
| Villa                          | Jul 2024 | Aug 2024 | Sep 2024 | Oct 2024 | Nov 2024 | Dec 2024 |  Average |
+ ------------------------------ + -------- + -------- + -------- + -------- + -------- + -------- + -------- +
| Luxusvilla Caloo               |     83.9 |     90.3 |      0.0 |      0.0 |     26.7 |     51.6 |     42.1 |
| Luxury Villa Madison Garden    |     48.4 |    100.0 |     23.3 |     22.6 |      0.0 |     35.5 |     38.3 |
| Luxusvilla Horizon             |     38.7 |      0.0 |     70.0 |     71.0 |     30.0 |     64.5 |     45.7 |
| Villa Next Generation          |      3.2 |      0.0 |      3.3 |     45.2 |     80.0 |     45.2 |     29.5 |
| Villa River Pearl - direct riv |     38.7 |     48.4 |     33.3 |      0.0 |     50.0 |      3.2 |     28.9 |
| Villa Dakota                   |     29.0 |     67.7 |     10.0 |     12.9 |      0.0 |     35.5 |     25.9 |
| Villa Infinity                 |     74.2 |     35.5 |     26.7 |     41.9 |      0.0 |     16.1 |     32.4 |
| Villa Lugano                   |     29.0 |     38.7 |      0.0 |     35.5 |     86.7 |     29.0 |     36.5 |
| Luxury Villa Silversands       |     77.4 |      0.0 |      0.0 |     77.4 |      0.0 |     87.1 |     40.3 |
| Villa Lumina                   |     90.3 |     67.7 |      0.0 |     58.1 |     60.0 |     58.1 |     55.7 |
| Villa Athene                   |     96.8 |     35.5 |     40.0 |     83.9 |     30.0 |     58.1 |     57.4 |
| Villa Genesis                  |     54.8 |      0.0 |      0.0 |      3.2 |     50.0 |     77.4 |     30.9 |
| Villa Ruby Sunset              |     80.6 |     67.7 |     33.3 |     35.5 |     60.0 |     58.1 |     55.9 |
| Villa Mayflower                |      0.0 |      0.0 |      0.0 |      3.2 |      0.0 |      3.2 |      1.1 |
| Villa Sweet Greta              |     80.6 |     35.5 |      0.0 |      0.0 |    100.0 |    100.0 |     52.7 |
| Villa Henderson                |      6.5 |     64.5 |      0.0 |     35.5 |      0.0 |     45.2 |     25.3 |
| Villa Winking Owl              |     71.0 |     90.3 |      6.7 |      3.2 |      0.0 |     45.2 |     36.1 |
| Villa Summerwind               |     45.2 |      0.0 |      0.0 |     71.0 |     70.0 |     80.6 |     44.5 |
| Villa Cape Royal               |     64.5 |     64.5 |      0.0 |     45.2 |      3.3 |     87.1 |     44.1 |
| Villa Pura Vida                |     51.6 |     41.9 |      0.0 |    100.0 |     73.3 |     41.9 |     51.5 |
| Villa Long Island              |     45.2 |     41.9 |      6.7 |     38.7 |     50.0 |     45.2 |     37.9 |
| Villa Skyshine                 |     19.4 |      0.0 |      3.3 |     80.6 |      3.3 |      0.0 |     17.8 |
| Villa Clifton Bay              |     25.8 |      3.2 |      0.0 |      3.2 |     73.3 |     25.8 |     21.9 |
| Villa White Shell              |     87.1 |     54.8 |     23.3 |     32.3 |     60.0 |     38.7 |     49.4 |
| Villa Pelican Bay              |     51.6 |     16.1 |      0.0 |     45.2 |      0.0 |      9.7 |     20.4 |
| Villa Hummingbird              |     90.3 |     96.8 |     33.3 |     54.8 |     70.0 |     35.5 |     63.5 |
| Villa Neo                      |     80.6 |     16.1 |     46.7 |     38.7 |      0.0 |     48.4 |     38.4 |
| Villa Bon Voyage               |     80.6 |     67.7 |    100.0 |     67.7 |     60.0 |     64.5 |     73.4 |
| Villa Living Coral             |     83.9 |     54.8 |      0.0 |      0.0 |     70.0 |     32.3 |     40.2 |
| Villa Sea Shell                |     58.1 |     83.9 |      0.0 |     12.9 |     86.7 |      0.0 |     40.3 |
| Villa Maverick                 |     80.6 |     29.0 |     23.3 |     41.9 |     56.7 |     19.4 |     41.8 |
| Villa Bella Luna               |     83.9 |     51.6 |     33.3 |     48.4 |     93.3 |     32.3 |     57.1 |
| Villa Pink Lemonade            |     38.7 |    100.0 |      0.0 |     58.1 |     43.3 |     29.0 |     44.9 |
| Villa Royal Residence          |     67.7 |     71.0 |      0.0 |     45.2 |     93.3 |     51.6 |     54.8 |
| Villa Aquamarine               |     71.0 |     77.4 |      0.0 |     41.9 |    100.0 |     74.2 |     60.8 |
| Villa Whispering Palms         |     71.0 |     67.7 |     33.3 |     61.3 |     50.0 |     93.5 |     62.8 |
| Villa Next Level               |     38.7 |     29.0 |     36.7 |      0.0 |      0.0 |      0.0 |     17.4 |
| Villa Harbour View             |      0.0 |      0.0 |      0.0 |      0.0 |      0.0 |     77.4 |     12.9 |
| Villa Sunshine                 |     51.6 |     51.6 |     33.3 |     45.2 |     50.0 |     61.3 |     48.8 |
| Villa Sunny Island             |     58.1 |     22.6 |     96.7 |      0.0 |     53.3 |     38.7 |     44.9 |
| Villa Liberty                  |      3.2 |     22.6 |      0.0 |      0.0 |    100.0 |     25.8 |     25.3 |
| Villa Nightfall                |      0.0 |      0.0 |      0.0 |      0.0 |      0.0 |      0.0 |      0.0 |
| Villa Bright Side              |      0.0 |      0.0 |      0.0 |     45.2 |     63.3 |     64.5 |     28.8 |
| Villa Tranquil Sands           |      3.2 |     54.8 |     23.3 |     45.2 |     16.7 |     38.7 |     30.3 |
| Villa Sunbreeze                |    100.0 |     83.9 |     46.7 |     87.1 |    100.0 |     77.4 |     82.5 |
| Villa Sunlight                 |     77.4 |     87.1 |     60.0 |     90.3 |    100.0 |    100.0 |     85.8 |
| Villa Coral Cay                |     74.2 |     48.4 |      0.0 |     25.8 |      3.3 |     67.7 |     36.6 |
| Villa Chamo                    |     64.5 |     93.5 |     86.7 |    100.0 |     80.0 |     90.3 |     85.8 |
| Villa Cape Supreme             |     58.1 |     29.0 |     16.7 |     58.1 |     63.3 |    100.0 |     54.2 |
| Villa Secret Pearl             |     77.4 |     71.0 |     50.0 |     83.9 |     80.0 |     35.5 |     66.3 |
| Villa Blue Island              |      3.2 |      0.0 |      0.0 |     32.3 |     23.3 |     38.7 |     16.3 |
| Villa Blue Moon                |     67.7 |     83.9 |     20.0 |     90.3 |     50.0 |     45.2 |     59.5 |
| Villa Lifetime                 |     83.9 |     80.6 |     70.0 |     48.4 |     66.7 |     45.2 |     65.8 |
| Villa Cozy Island              |     29.0 |     87.1 |     80.0 |     51.6 |     73.3 |     64.5 |     64.3 |
+ ------------------------------ + -------- + -------- + -------- + -------- + -------- + -------- + -------- +
--- Analyzing Intervillas ---
Found 76 villas
Bella Villa 141
Hemingway by the Sea
The Barefoot Oasis
The Britannia Lake House
Villa 4Dreamers
Villa 8Lakes
Villa Aguabella
Villa Alica
Villa Amara
Villa Ambiente
Villa Arte Vita
Villa Aurora
Villa Bayshore
Villa Bella Vita
Villa Bequia
Villa Bermuda
Villa Big Easy
Villa Brightwater
Villa Capricorn
Villa Carpe Diem
Villa Cataleya
Villa Cayman
Villa ChillOut
Villa Coral Fairway
Villa Coral Paradise
Villa Cupio
Villa Da Vinci
Villa Edgewater
Villa Emerald Coast
Villa Esmeralda
Villa Garzetta
Villa Incredible
Villa Isabella
Villa June
Villa La Favorita
Villa La Palmita
Villa Lady Elsy
Villa Laguna
Villa Leonardo
Villa Magic Summer
Villa Majadama
Villa Malibu
Villa Manatee
Villa Montclaire
Villa Napura
Villa Oasis
Villa Odyssey
Villa Pearl of Paradise
Villa Pure 22
Villa Pure Balance
Villa Riverside
Villa Riviera
Villa Royal's Paradise
Villa Sea Turtle
Villa Seaside Rendezvous
Villa Serenity
Villa Solaris at the Lake
Villa South West
Villa Splendid
Villa Spreader Pearl
Villa Starview
Villa Sundown
Villa Sunset Breeze
Villa Sunset Paradise
Villa The Diamond
Villa The Keys
Villa The Magnificence
Villa The Palms
Villa The View
Villa Tropicana
Villa Turquoise Coast
Villa Valentina
Villa Venezia
Villa Vibes
Villa Victoria
Villa White Style
+ ------------------------------ + -------- + -------- + -------- + -------- + -------- + -------- + -------- +
| Villa                          | Jul 2024 | Aug 2024 | Sep 2024 | Okt 2024 | Nov 2024 | Dez 2024 |  Average |
+ ------------------------------ + -------- + -------- + -------- + -------- + -------- + -------- + -------- +
| Bella Villa 141                |     71.0 |     64.5 |     16.7 |     64.5 |    100.0 |    100.0 |     69.4 |
| Hemingway by the Sea           |     90.3 |     67.7 |      0.0 |     35.5 |     66.7 |     87.1 |     57.9 |
| The Barefoot Oasis             |     61.3 |     51.6 |      0.0 |      0.0 |     40.0 |     61.3 |     35.7 |
| The Britannia Lake House       |     61.3 |      9.7 |      0.0 |     48.4 |      0.0 |     16.1 |     22.6 |
| Villa 4Dreamers                |     41.9 |     32.3 |      0.0 |     74.2 |     73.3 |      0.0 |     37.0 |
| Villa 8Lakes                   |     87.1 |     25.8 |      0.0 |     64.5 |    100.0 |     74.2 |     58.6 |
| Villa Aguabella                |     25.8 |     51.6 |      6.7 |     22.6 |     16.7 |     58.1 |     30.2 |
| Villa Alica                    |     90.3 |     12.9 |      0.0 |     51.6 |     56.7 |     19.4 |     38.5 |
| Villa Amara                    |     90.3 |      0.0 |     36.7 |     22.6 |     90.0 |     83.9 |     53.9 |
| Villa Ambiente                 |     64.5 |     48.4 |     43.3 |     32.3 |     30.0 |     38.7 |     42.9 |
| Villa Arte Vita                |    100.0 |     67.7 |     73.3 |     80.6 |      0.0 |     32.3 |     59.0 |
| Villa Aurora                   |    100.0 |    100.0 |    100.0 |    100.0 |    100.0 |    100.0 |    100.0 |
| Villa Bayshore                 |     93.5 |     71.0 |      0.0 |     41.9 |     73.3 |     45.2 |     54.2 |
| Villa Bella Vita               |    100.0 |    100.0 |    100.0 |    100.0 |    100.0 |     22.6 |     87.1 |
| Villa Bequia                   |     90.3 |     58.1 |     23.3 |     45.2 |    100.0 |     80.6 |     66.3 |
| Villa Bermuda                  |     25.8 |      0.0 |      0.0 |      0.0 |      0.0 |      0.0 |      4.3 |
| Villa Big Easy                 |     71.0 |     12.9 |     63.3 |     45.2 |     93.3 |     51.6 |     56.2 |
| Villa Brightwater              |     45.2 |     19.4 |      0.0 |      0.0 |     46.7 |     12.9 |     20.7 |
| Villa Capricorn                |     93.5 |     16.1 |     36.7 |      0.0 |     50.0 |     38.7 |     39.2 |
| Villa Carpe Diem               |     25.8 |      0.0 |     46.7 |     48.4 |     20.0 |     29.0 |     28.3 |
| Villa Cataleya                 |     71.0 |     71.0 |     46.7 |     87.1 |     83.3 |      0.0 |     59.8 |
| Villa Cayman                   |    100.0 |    100.0 |    100.0 |    100.0 |    100.0 |    100.0 |    100.0 |
| Villa ChillOut                 |    100.0 |     25.8 |     46.7 |     32.3 |     93.3 |     45.2 |     57.2 |
| Villa Coral Fairway            |     25.8 |      0.0 |      0.0 |      0.0 |     60.0 |      0.0 |     14.3 |
| Villa Coral Paradise           |     90.3 |      0.0 |      0.0 |     83.9 |     56.7 |      0.0 |     38.5 |
| Villa Cupio                    |     51.6 |     83.9 |     13.3 |     93.5 |    100.0 |     64.5 |     67.8 |
| Villa Da Vinci                 |     80.6 |     45.2 |     46.7 |     96.8 |    100.0 |    100.0 |     78.2 |
| Villa Edgewater                |     71.0 |      0.0 |      0.0 |     93.5 |     76.7 |      0.0 |     40.2 |
| Villa Emerald Coast            |     80.6 |     32.3 |     23.3 |     22.6 |      0.0 |      0.0 |     26.5 |
| Villa Esmeralda                |     25.8 |     45.2 |     26.7 |     61.3 |     86.7 |     16.1 |     43.6 |
| Villa Garzetta                 |    100.0 |     45.2 |     20.0 |     64.5 |     66.7 |    100.0 |     66.1 |
| Villa Incredible               |     29.0 |    100.0 |     10.0 |      0.0 |      0.0 |     45.2 |     30.7 |
| Villa Isabella                 |     90.3 |     22.6 |      0.0 |     54.8 |    100.0 |    100.0 |     61.3 |
| Villa June                     |    100.0 |     58.1 |      6.7 |     41.9 |      0.0 |     35.5 |     40.4 |
| Villa La Favorita              |     25.8 |     48.4 |      0.0 |      0.0 |     46.7 |      0.0 |     20.1 |
| Villa La Palmita               |     41.9 |      6.5 |     33.3 |      0.0 |     56.7 |    100.0 |     39.7 |
| Villa Lady Elsy                |     51.6 |     64.5 |      0.0 |     61.3 |    100.0 |    100.0 |     62.9 |
| Villa Laguna                   |     67.7 |     61.3 |      0.0 |     45.2 |      3.3 |     54.8 |     38.7 |
| Villa Leonardo                 |     77.4 |      9.7 |      0.0 |     80.6 |     70.0 |     32.3 |     45.0 |
| Villa Magic Summer             |     74.2 |      0.0 |      0.0 |     67.7 |    100.0 |    100.0 |     57.0 |
| Villa Majadama                 |    100.0 |    100.0 |    100.0 |    100.0 |    100.0 |    100.0 |    100.0 |
| Villa Malibu                   |     45.2 |     22.6 |     53.3 |    100.0 |     63.3 |     48.4 |     55.5 |
| Villa Manatee                  |     90.3 |     83.9 |     43.3 |      6.5 |     83.3 |     35.5 |     57.1 |
| Villa Montclaire               |     71.0 |      0.0 |      0.0 |     54.8 |     90.0 |     12.9 |     38.1 |
| Villa Napura                   |    100.0 |     48.4 |     33.3 |     51.6 |      0.0 |      0.0 |     38.9 |
| Villa Oasis                    |     38.7 |    100.0 |    100.0 |    100.0 |    100.0 |     45.2 |     80.6 |
| Villa Odyssey                  |     71.0 |     29.0 |      0.0 |     22.6 |     40.0 |     22.6 |     30.9 |
| Villa Pearl of Paradise        |     25.8 |     22.6 |      0.0 |      0.0 |     53.3 |      0.0 |     17.0 |
| Villa Pure 22                  |     64.5 |     61.3 |      0.0 |     51.6 |    100.0 |     67.7 |     57.5 |
| Villa Pure Balance             |     87.1 |     48.4 |     50.0 |     87.1 |    100.0 |    100.0 |     78.8 |
| Villa Riverside                |     41.9 |     45.2 |      0.0 |      0.0 |      0.0 |      0.0 |     14.5 |
| Villa Riviera                  |     25.8 |      0.0 |      0.0 |      9.7 |     80.0 |     32.3 |     24.6 |
| Villa Royal's Paradise         |    100.0 |    100.0 |     23.3 |     19.4 |     43.3 |      0.0 |     47.7 |
| Villa Sea Turtle               |     90.3 |     54.8 |      0.0 |     54.8 |     93.3 |     29.0 |     53.7 |
| Villa Seaside Rendezvous       |     25.8 |      0.0 |      0.0 |      0.0 |     23.3 |     35.5 |     14.1 |
| Villa Serenity                 |    100.0 |    100.0 |     26.7 |     19.4 |    100.0 |     74.2 |     70.0 |
| Villa Solaris at the Lake      |     48.4 |     67.7 |      0.0 |     71.0 |    100.0 |     77.4 |     60.8 |
| Villa South West               |    100.0 |      6.5 |      0.0 |      0.0 |     46.7 |     64.5 |     36.3 |
| Villa Splendid                 |     90.3 |     29.0 |      0.0 |     71.0 |     63.3 |      0.0 |     42.3 |
| Villa Spreader Pearl           |     74.2 |      9.7 |     30.0 |     51.6 |     96.7 |      0.0 |     43.7 |
| Villa Starview                 |     45.2 |     25.8 |     13.3 |     61.3 |     80.0 |     41.9 |     44.6 |
| Villa Sundown                  |     29.0 |     25.8 |     73.3 |    100.0 |    100.0 |    100.0 |     71.4 |
| Villa Sunset Breeze            |     71.0 |     35.5 |      0.0 |     48.4 |     50.0 |    100.0 |     50.8 |
| Villa Sunset Paradise          |     32.3 |      0.0 |      0.0 |     83.9 |    100.0 |     32.3 |     41.4 |
| Villa The Diamond              |     77.4 |     32.3 |      0.0 |     61.3 |    100.0 |    100.0 |     61.8 |
| Villa The Keys                 |    100.0 |     83.9 |    100.0 |    100.0 |    100.0 |    100.0 |     97.3 |
| Villa The Magnificence         |     87.1 |     41.9 |      0.0 |     67.7 |     23.3 |      9.7 |     38.3 |
| Villa The Palms                |     25.8 |      0.0 |      0.0 |     96.8 |    100.0 |    100.0 |     53.8 |
| Villa The View                 |     61.3 |     45.2 |     63.3 |    100.0 |     83.3 |     38.7 |     65.3 |
| Villa Tropicana                |     25.8 |     38.7 |      0.0 |      0.0 |     50.0 |      0.0 |     19.1 |
| Villa Turquoise Coast          |     25.8 |     35.5 |      0.0 |      0.0 |      0.0 |      0.0 |     10.2 |
| Villa Valentina                |     83.9 |     51.6 |      0.0 |     45.2 |     96.7 |    100.0 |     62.9 |
| Villa Venezia                  |     61.3 |     83.9 |     26.7 |     74.2 |    100.0 |     58.1 |     67.3 |
| Villa Vibes                    |     25.8 |      0.0 |      0.0 |     22.6 |      0.0 |     16.1 |     10.8 |
| Villa Victoria                 |     45.2 |     25.8 |      0.0 |      9.7 |    100.0 |     29.0 |     34.9 |
| Villa White Style              |     58.1 |     64.5 |     30.0 |     48.4 |     80.0 |     77.4 |     59.7 |
+ ------------------------------ + -------- + -------- + -------- + -------- + -------- + -------- + -------- +

Process finished with exit code 0