/usr/bin/python3.10 /home/reto/workspace/villa_availability/src/villa_availabitlity/main.py
********************************
Villa availability
********************************
1: Scrape webpages and store data
2: Load data and visualize it
********************************
Your choice: 2
--- Show NMB data ---
+ ------------------------------ + -------- + -------- + -------- + -------- + -------- + -------- + -------- +
| Villa                          | Jan 2025 | Feb 2025 | Mar 2025 | Apr 2025 | May 2025 | Jun 2025 |  Average |
+ ------------------------------ + -------- + -------- + -------- + -------- + -------- + -------- + -------- +
| Luxury Villa Madison Garden    |     48.4 |     92.9 |     41.9 |      0.0 |      0.0 |     23.3 |     34.4 |
| Luxury Villa Silversands       |    100.0 |    100.0 |     90.3 |     10.0 |      0.0 |      0.0 |     50.1 |
| Luxusvilla Caloo               |      0.0 |      0.0 |     80.6 |      0.0 |     22.6 |      0.0 |     17.2 |
| Luxusvilla Horizon             |    100.0 |     96.4 |     90.3 |     50.0 |      3.2 |      0.0 |     56.7 |
| Villa Aquamarine               |     74.2 |    100.0 |     90.3 |     46.7 |     58.1 |     53.3 |     70.4 |
| Villa Athene                   |    100.0 |    100.0 |    100.0 |     56.7 |      0.0 |      0.0 |     59.4 |
| Villa Bella Luna               |     83.9 |     96.4 |     93.5 |     93.3 |     64.5 |     40.0 |     78.6 |
| Villa Blue Island              |     54.8 |    100.0 |     96.8 |     36.7 |      0.0 |      0.0 |     48.0 |
| Villa Blue Moon                |    100.0 |    100.0 |    100.0 |     96.7 |     35.5 |      0.0 |     72.0 |
| Villa Bon Voyage               |     29.0 |    100.0 |     96.8 |     90.0 |     35.5 |      0.0 |     58.5 |
| Villa Bright Side              |     83.9 |    100.0 |     80.6 |     36.7 |      0.0 |      0.0 |     50.2 |
| Villa Cape Royal               |    100.0 |    100.0 |    100.0 |     96.7 |     58.1 |     46.7 |     83.6 |
| Villa Cape Supreme             |     71.0 |     96.4 |    100.0 |     93.3 |     48.4 |      0.0 |     68.2 |
| Villa Chamo                    |    100.0 |    100.0 |     90.3 |     50.0 |     54.8 |      3.3 |     66.4 |
| Villa Clifton Bay              |     54.8 |     96.4 |     96.8 |      3.3 |     45.2 |      0.0 |     49.4 |
| Villa Coral Cay                |     67.7 |     96.4 |    100.0 |     20.0 |     48.4 |     70.0 |     67.1 |
| Villa Cozy Island              |    100.0 |    100.0 |     96.8 |    100.0 |     61.3 |     43.3 |     83.6 |
| Villa Dakota                   |    100.0 |    100.0 |    100.0 |     96.7 |     67.7 |      0.0 |     77.4 |
| Villa Genesis                  |    100.0 |     82.1 |    100.0 |     70.0 |     74.2 |      0.0 |     71.1 |
| Villa Harbour View             |     35.5 |     96.4 |     90.3 |     56.7 |      0.0 |      0.0 |     46.5 |
| Villa Henderson                |     87.1 |      3.6 |     77.4 |     70.0 |    100.0 |      3.3 |     56.9 |
| Villa Hummingbird              |     87.1 |    100.0 |     96.8 |    100.0 |     51.6 |      0.0 |     72.6 |
| Villa Infinity                 |     51.6 |     82.1 |     67.7 |     43.3 |      0.0 |      0.0 |     40.8 |
| Villa Liberty                  |     83.9 |    100.0 |     96.8 |     90.0 |     61.3 |      0.0 |     72.0 |
| Villa Lifetime                 |     67.7 |    100.0 |    100.0 |     86.7 |     90.3 |     90.0 |     89.1 |
| Villa Living Coral             |    100.0 |    100.0 |    100.0 |     86.7 |     83.9 |      3.3 |     79.0 |
| Villa Long Island              |     19.4 |    100.0 |    100.0 |     43.3 |     58.1 |     33.3 |     59.0 |
| Villa Lugano                   |     54.8 |    100.0 |    100.0 |    100.0 |     58.1 |      0.0 |     68.8 |
| Villa Lumina                   |    100.0 |    100.0 |    100.0 |     83.3 |     45.2 |     50.0 |     79.7 |
| Villa Maverick                 |     77.4 |    100.0 |    100.0 |     90.0 |     87.1 |     93.3 |     91.3 |
| Villa Mayflower                |     90.3 |    100.0 |     96.8 |      3.3 |      0.0 |      0.0 |     48.4 |
| Villa Next Generation          |     12.9 |     75.0 |     96.8 |     26.7 |     22.6 |      0.0 |     39.0 |
| Villa Next Level               |    100.0 |    100.0 |     74.2 |     76.7 |      0.0 |      0.0 |     58.5 |
| Villa Ocean Dream              |     77.4 |      3.6 |     74.2 |     63.3 |    100.0 |     63.3 |     63.6 |
| Villa Pelican Bay              |     64.5 |    100.0 |     96.8 |     83.3 |      0.0 |     23.3 |     61.3 |
| Villa Pink Lemonade            |     38.7 |    100.0 |     93.5 |    100.0 |     54.8 |      0.0 |     64.5 |
| Villa Pura Vida                |     58.1 |    100.0 |      3.2 |     50.0 |      0.0 |      0.0 |     35.2 |
| Villa River Pearl - direct riv |     64.5 |    100.0 |     93.5 |    100.0 |     83.9 |      0.0 |     73.7 |
| Villa Royal Residence          |     93.5 |    100.0 |     83.9 |     70.0 |     35.5 |      0.0 |     63.8 |
| Villa Ruby Sunset              |     64.5 |    100.0 |     61.3 |     76.7 |     61.3 |     26.7 |     65.1 |
| Villa Sansibar Breeze          |      0.0 |     25.0 |     25.8 |      0.0 |      0.0 |      0.0 |      8.5 |
| Villa Sea Shell                |     54.8 |    100.0 |     90.3 |     90.0 |     29.0 |     33.3 |     66.3 |
| Villa Secret Pearl             |     96.8 |    100.0 |    100.0 |     70.0 |    100.0 |     56.7 |     87.2 |
| Villa Skyshine                 |     80.6 |    100.0 |    100.0 |     86.7 |      0.0 |      3.3 |     61.8 |
| Villa Summerwind               |    100.0 |    100.0 |    100.0 |     93.3 |     64.5 |      0.0 |     76.3 |
| Villa Sunbreeze                |    100.0 |    100.0 |    100.0 |     76.7 |     96.8 |     56.7 |     88.4 |
| Villa Sunlight                 |     77.4 |    100.0 |    100.0 |    100.0 |     87.1 |      0.0 |     77.4 |
| Villa Sunny Island             |     67.7 |     25.0 |      0.0 |    100.0 |    100.0 |     23.3 |     52.7 |
| Villa Sunshine                 |     77.4 |    100.0 |     90.3 |      0.0 |      0.0 |     73.3 |     56.8 |
| Villa Tranquil Sands           |     96.8 |     96.4 |     90.3 |    100.0 |     74.2 |     43.3 |     83.5 |
| Villa Whispering Palms         |     96.8 |    100.0 |     90.3 |     23.3 |     83.9 |      0.0 |     65.7 |
| Villa White Shell              |     77.4 |    100.0 |     54.8 |    100.0 |     90.3 |      0.0 |     70.4 |
| Villa Winking Owl              |     90.3 |     50.0 |     71.0 |     36.7 |    100.0 |     83.3 |     71.9 |
+ ------------------------------ + -------- + -------- + -------- + -------- + -------- + -------- + -------- +
/home/reto/workspace/villa_availability/src/villa_availabitlity/common.py:163: UserWarning: Tight layout not applied. The bottom and top margins cannot be made large enough to accommodate all axes decorations.
  plt.tight_layout()
--- Show Intervilla data ---
+ ------------------------------ + -------- + -------- + -------- + -------- + -------- + -------- + -------- +
| Villa                          | Jan 2025 | Feb 2025 | Mar 2025 | Apr 2025 | Mai 2025 | Jun 2025 |  Average |
+ ------------------------------ + -------- + -------- + -------- + -------- + -------- + -------- + -------- +
| Bella Villa 141                |    100.0 |    100.0 |    100.0 |    100.0 |    100.0 |    100.0 |    100.0 |
| Celebration House              |     51.6 |     96.4 |    100.0 |    100.0 |    100.0 |    100.0 |     91.3 |
| Hemingway by the Sea           |    100.0 |    100.0 |    100.0 |     83.3 |     22.6 |      0.0 |     67.7 |
| The Barefoot Oasis             |    100.0 |    100.0 |    100.0 |    100.0 |    100.0 |     30.0 |     88.3 |
| The Britannia Lake House       |     90.3 |    100.0 |     96.8 |     20.0 |      3.2 |      0.0 |     51.7 |
| Villa 4Dreamers                |     35.5 |    100.0 |     96.8 |     20.0 |     96.8 |      0.0 |     58.2 |
| Villa 8Lakes                   |    100.0 |    100.0 |    100.0 |    100.0 |     48.4 |     23.3 |     78.6 |
| Villa Aguabella                |     87.1 |      0.0 |     48.4 |      0.0 |     51.6 |      0.0 |     31.2 |
| Villa Alica                    |     71.0 |     96.4 |    100.0 |    100.0 |     41.9 |      0.0 |     68.2 |
| Villa Amara                    |    100.0 |    100.0 |    100.0 |     90.0 |      0.0 |     23.3 |     68.9 |
| Villa Ambiente                 |     71.0 |     57.1 |     80.6 |     83.3 |     32.3 |      0.0 |     54.1 |
| Villa Arte Vita                |     54.8 |     50.0 |     96.8 |    100.0 |      0.0 |    100.0 |     66.9 |
| Villa Bayshore                 |     41.9 |     82.1 |     58.1 |     33.3 |      0.0 |      0.0 |     35.9 |
| Villa Bella Vita               |    100.0 |     89.3 |     48.4 |     26.7 |      0.0 |      0.0 |     44.1 |
| Villa Bequia                   |     51.6 |    100.0 |     83.9 |     46.7 |     67.7 |     50.0 |     66.6 |
| Villa Bermuda                  |    100.0 |     78.6 |     51.6 |      0.0 |      0.0 |      0.0 |     38.4 |
| Villa Big Easy                 |    100.0 |    100.0 |     90.3 |     83.3 |     87.1 |      0.0 |     76.8 |
| Villa Brightwater              |     32.3 |     96.4 |     93.5 |     70.0 |      6.5 |     43.3 |     57.0 |
| Villa Capricorn                |     38.7 |     89.3 |    100.0 |      3.3 |      0.0 |      0.0 |     38.6 |
| Villa Carpe Diem               |     32.3 |     96.4 |     45.2 |     56.7 |      0.0 |      0.0 |     38.4 |
| Villa Cataleya                 |     54.8 |     96.4 |    100.0 |     83.3 |     74.2 |     56.7 |     77.6 |
| Villa Cayman                   |    100.0 |     78.6 |     25.8 |     36.7 |      0.0 |      0.0 |     40.2 |
| Villa Coral Fairway            |     32.3 |     96.4 |      3.2 |      0.0 |      0.0 |      0.0 |     22.0 |
| Villa Coral Paradise           |    100.0 |    100.0 |    100.0 |    100.0 |    100.0 |    100.0 |    100.0 |
| Villa Cupio                    |     58.1 |    100.0 |     77.4 |    100.0 |     96.8 |     53.3 |     80.9 |
| Villa Da Vinci                 |    100.0 |    100.0 |    100.0 |    100.0 |    100.0 |    100.0 |    100.0 |
| Villa Dolphin Drive            |     61.3 |    100.0 |     71.0 |     66.7 |      0.0 |      6.7 |     50.9 |
| Villa Dreamcatcher             |    100.0 |    100.0 |    100.0 |     23.3 |      0.0 |     53.3 |     62.8 |
| Villa Edgewater                |     77.4 |     46.4 |     83.9 |    100.0 |     87.1 |      0.0 |     65.8 |
| Villa Emerald Coast            |    100.0 |    100.0 |    100.0 |     53.3 |     22.6 |      0.0 |     62.7 |
| Villa Francabella              |     90.3 |     67.9 |     48.4 |     30.0 |      0.0 |      0.0 |     39.4 |
| Villa Garzetta                 |    100.0 |    100.0 |    100.0 |     73.3 |    100.0 |     26.7 |     83.3 |
| Villa Incredible               |     41.9 |     46.4 |     96.8 |     63.3 |      0.0 |      0.0 |     41.4 |
| Villa Isabella                 |    100.0 |    100.0 |    100.0 |    100.0 |     87.1 |      0.0 |     81.2 |
| Villa June                     |     83.9 |    100.0 |     90.3 |     13.3 |     35.5 |      0.0 |     53.8 |
| Villa La Favorita              |     58.1 |    100.0 |     96.8 |     36.7 |      0.0 |      0.0 |     48.6 |
| Villa La Palmita               |     96.8 |    100.0 |    100.0 |     76.7 |     38.7 |     40.0 |     75.4 |
| Villa Lady Elsy                |    100.0 |    100.0 |     80.6 |     60.0 |      0.0 |      0.0 |     56.8 |
| Villa Laguna                   |    100.0 |    100.0 |     93.5 |     60.0 |     64.5 |     43.3 |     76.9 |
| Villa Leonardo                 |     90.3 |     89.3 |    100.0 |     96.7 |      0.0 |      0.0 |     62.7 |
| Villa Magic Summer             |    100.0 |    100.0 |    100.0 |      3.3 |     41.9 |      0.0 |     57.5 |
| Villa Majadama                 |    100.0 |    100.0 |    100.0 |     13.3 |     54.8 |      0.0 |     61.4 |
| Villa Malibu                   |     48.4 |     75.0 |     80.6 |     83.3 |      9.7 |      0.0 |     49.5 |
| Villa Manatee                  |    100.0 |    100.0 |    100.0 |     70.0 |     19.4 |     53.3 |     73.8 |
| Villa Montclaire               |     77.4 |     75.0 |     71.0 |     46.7 |    100.0 |     33.3 |     67.2 |
| Villa Napura                   |    100.0 |    100.0 |     58.1 |     23.3 |      0.0 |      0.0 |     46.9 |
| Villa Oasis                    |    100.0 |     78.6 |    100.0 |     16.7 |      0.0 |      0.0 |     49.2 |
| Villa Odyssey                  |     32.3 |     57.1 |     45.2 |     23.3 |      0.0 |     53.3 |     35.2 |
| Villa Pearl of Paradise        |     35.5 |      0.0 |      0.0 |      0.0 |      0.0 |      0.0 |      5.9 |
| Villa Penelope                 |     32.3 |     28.6 |     48.4 |     43.3 |      0.0 |      0.0 |     25.4 |
| Villa Pure 22                  |     51.6 |    100.0 |    100.0 |     60.0 |    100.0 |     83.3 |     82.5 |
| Villa Pure Balance             |    100.0 |    100.0 |     90.3 |    100.0 |     83.9 |     33.3 |     84.6 |
| Villa Riverside                |    100.0 |     71.4 |     32.3 |      0.0 |      0.0 |      0.0 |     33.9 |
| Villa Riviera                  |    100.0 |    100.0 |    100.0 |    100.0 |    100.0 |     46.7 |     91.1 |
| Villa Royal Sereni Tee         |     32.3 |      0.0 |      0.0 |      0.0 |      0.0 |      0.0 |      5.4 |
| Villa Royal's Paradise         |     61.3 |     96.4 |    100.0 |     40.0 |      0.0 |      0.0 |     49.6 |
| Villa Safira                   |     61.3 |    100.0 |    100.0 |     73.3 |    100.0 |    100.0 |     89.1 |
| Villa Sea Turtle               |    100.0 |    100.0 |    100.0 |     83.3 |     12.9 |      0.0 |     66.0 |
| Villa Seas the Day             |     32.3 |     28.6 |     35.5 |      0.0 |      0.0 |      0.0 |     16.1 |
| Villa Seaside Rendezvous       |     35.5 |      0.0 |     96.8 |    100.0 |      0.0 |      0.0 |     38.7 |
| Villa Serenissima              |    100.0 |     89.3 |     29.0 |      0.0 |     25.8 |      0.0 |     40.7 |
| Villa Serenity                 |    100.0 |    100.0 |     67.7 |    100.0 |      6.5 |      0.0 |     62.4 |
| Villa Solaris at the Lake      |    100.0 |    100.0 |    100.0 |     90.0 |     51.6 |      0.0 |     73.6 |
| Villa Soleil Brilliant         |    100.0 |    100.0 |    100.0 |      0.0 |      0.0 |      0.0 |     50.0 |
| Villa South West               |     54.8 |    100.0 |     74.2 |    100.0 |     12.9 |      0.0 |     57.0 |
| Villa Splendid                 |     83.9 |    100.0 |     45.2 |     63.3 |     19.4 |      0.0 |     52.0 |
| Villa Spreader Pearl           |     74.2 |     82.1 |     58.1 |     63.3 |      0.0 |      0.0 |     46.3 |
| Villa Starview                 |     74.2 |    100.0 |    100.0 |     66.7 |     45.2 |      0.0 |     64.3 |
| Villa Sundown                  |     32.3 |     85.7 |     32.3 |     86.7 |      0.0 |      0.0 |     39.5 |
| Villa Sunset Breeze            |     32.3 |     75.0 |     80.6 |     46.7 |      0.0 |     96.7 |     55.2 |
| Villa Sunset Paradise          |     32.3 |     46.4 |     71.0 |      0.0 |     19.4 |    100.0 |     44.8 |
| Villa The Diamond              |     32.3 |     96.4 |    100.0 |    100.0 |     12.9 |      0.0 |     56.9 |
| Villa The Keys                 |     32.3 |      0.0 |      0.0 |      0.0 |      0.0 |      0.0 |      5.4 |
| Villa The Magnificence         |     54.8 |     75.0 |    100.0 |     43.3 |     29.0 |     23.3 |     54.3 |
| Villa The View                 |     61.3 |     96.4 |    100.0 |    100.0 |     41.9 |     53.3 |     75.5 |
| Villa Tropicana                |    100.0 |     85.7 |    100.0 |    100.0 |    100.0 |    100.0 |     97.6 |
| Villa Valentina                |    100.0 |    100.0 |    100.0 |    100.0 |    100.0 |      0.0 |     83.3 |
| Villa Venezia                  |    100.0 |    100.0 |    100.0 |     63.3 |     29.0 |      0.0 |     65.4 |
| Villa Vibes                    |    100.0 |    100.0 |    100.0 |     83.3 |      0.0 |      0.0 |     63.9 |
| Villa Victoria                 |    100.0 |    100.0 |     48.4 |      0.0 |      0.0 |      0.0 |     41.4 |
| Villa White Style              |    100.0 |    100.0 |    100.0 |     70.0 |     48.4 |     73.3 |     82.0 |
+ ------------------------------ + -------- + -------- + -------- + -------- + -------- + -------- + -------- +